{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8O9C6MI;Database=App;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Authentication": {
    "Facebook": {
      "AppId": "SetYourDataHere",
      "AppSecret": "SetYourDataHere"
    },
    "Google": {
      "ClientId": "SetYourDataHere",
      "ClientSecret": "SetYourDataHere"
    }
  }
}